# physikal

./: .gitignore  .gitlab-ci.yml  .space.kts  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  maven_push.gradle  physikal.dic  settings.gradle  settings.gradle.kts
additional-units/: build.gradle  gradle.properties
additional-units/src/main/kotlin/org/tenkiv/physikal/additional/: AdditionalUnits.kt  CGSExtensions.kt  Imperial.kt  UCUMExtensions.kt  Ucum.kt
additional-units/src/main/kotlin/org/tenkiv/physikal/additional_units/: Imperial.kt  Metric.kt
additional-units/src/main/kotlin/org/tenkiv/physikal/additions/: AdditionalUnits.kt
additional-units/src/test/kotlin/org/tenkiv/physikal/: AdditionalUnitTest.kt
additions/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Info.kt  Util.kt  Vof.kt
complete-units/: build.gradle  build.gradle.kts  gradle.properties
complete-units/src/main/kotlin/org/tenkiv/physikal/complete/: Cgs.kt  Imperial.kt  Ucum.kt
complete-units/src/test/kotlin/org/tenkiv/physikal/: CompleteUnitTest.kt
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/kotlin/org/tenkiv/physikal/core/: Collection.kt  Collections.kt  CoreUnits.kt  MetricPrefixes.kt  Operators.kt  Quantity.kt  Time.kt  Type.kt  Units.kt
core/src/test/kotlin/org/tenkiv/physikal/: MetricConversionTest.kt  OperatorTest.kt
core/src/test/kotlin/org/tenkiv/physikal/core/: CollectionsSpec.kt  OperatorsSpec.kt  TypeSpec.kt
gradle/wrapper/: gradle-wrapper.properties
si-units/: build.gradle  build.gradle.kts  gradle.properties
si-units/src/main/kotlin/org/tenkiv/physikal/si/: Non-SiUnits.kt  NonSiUnits.kt  SiUnits.kt
si-units/src/main/kotlin/org/tenkiv/physikal/si-units/: Non-SIUnits.kt  SIUnits.kt
src/commonMain/kotlin/physikal/: BaseTypes.kt  Math.kt  PhysicalUnit.kt  Quantity.kt  Serialization.kt  Types.kt
src/commonMain/kotlin/physikal/types/: Dimensionless.kt  Temperature.kt  Time.kt
src/commonTest/kotlin/physikal/: SerializationTests.kt
