group=org.tenkiv.physikal
version=1.1.2.0

POM_PACKAGING=jar
POM_DESCRIPTION=Exension library to aid in unit conversion and handling.
POM_URL=www.tenkiv.com
POM_SCM_URL=https://github.com/Tenkiv/Physikal.git
POM_SCM_CONNECTION=scm:git@github.com:Tenkiv/Physikal.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tenkiv/Physikal.git
POM_LICENCE_NAME=The 3-Clause BSD License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tenkiv
POM_DEVELOPER_NAME=Tenkiv
POM_DEVELOPER_EMAIL=software@tenkiv.com
POM_DEVELOPER_ORGANIZATION=Tenkiv, Inc.
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Tenkiv