group 'org.tenkiv.physikal'
version '0.0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile ("tec.uom:uom-se:1.0.7")

    compile ('si.uom:si-parent:0.7')

    compile ('si.uom:si-units-java8:0.7')

    compile ('si.uom:si-quantity:0.7')

    compile (project(':core'))
}

apply from:'../maven_push.gradle'