VERSION_NAME = '0.0.0.1-SNAPSHOT'
VERSION_CODE = 1
GROUP = org.tenkiv.physikal

POM_NAME=Physikal SI Units
POM_ARTIFACT_ID=si-units
POM_PACKAGING=jar
POM_DESCRIPTION=Base Java library to connect to, control and read data from Tenkiv Tekdaqcs.
POM_URL=www.tenkiv.com
POM_SCM_URL=https://github.com/Tenkiv/Physikal.git
POM_SCM_CONNECTION=scm:git@github.com:Tenkiv/Physikal.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tenkiv/Physikal.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tenkiv
POM_DEVELOPER_NAME=Tenkiv
POM_DEVELOPER_EMAIL=software@tenkiv.com
POM_DEVELOPER_ORGANIZATION=Tenkiv, Inc.
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Tenkiv