group 'org.tenkiv.physikal'
version '0.0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    testCompile 'org.jetbrains.spek:spek-api:1.1.2'

    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //Units of Measurement Library until Java 9 release.
    compile ("tec.uom:uom-se:1.0.7")

    compile "com.tenkiv.coral.jdk:core:0.13.0.0"
}


apply from:'../maven_push.gradle'